is_lintable() {
  case "$1" in
    *.js|*.mjs|*.cjs|*.ts|*.mts|*.cts|*.vue) return 0 ;;
    *) return 1 ;;
  esac
}

all_files=""
while read -r local_ref local_sha remote_ref remote_sha; do
  [ "$local_sha" = "0000000000000000000000000000000000000000" ] && continue

  if [ "$remote_sha" = "0000000000000000000000000000000000000000" ]; then
    base=$(git merge-base "$local_sha" main 2>/dev/null || git merge-base "$local_sha" origin/main 2>/dev/null || echo "4b825dc642cb6eb9a060e54bf8d69288fbee4904")
    range="$base..$local_sha"
  else
    range="$remote_sha..$local_sha"
  fi

  files=$(git diff --name-only --diff-filter=ACMR "$range" 2>/dev/null || true)
  all_files="$all_files
$files"
done

lintable=""
for f in $(echo "$all_files" | sort -u); do
  if [ -f "$f" ] && is_lintable "$f"; then
    lintable="$lintable $f"
  fi
done

if [ -z "$lintable" ]; then
  echo "pre-push: nenhum arquivo lintável alterado, pulando lint."
  exit 0
fi

echo "pre-push: rodando eslint --fix em:$lintable"

if ! npx eslint --fix $lintable; then
  echo ""
  echo "pre-push: eslint encontrou erro que não pôde corrigir automaticamente. Corrija e tente novamente."
  exit 1
fi

dirty=$(git diff --name-only -- $lintable)
if [ -n "$dirty" ]; then
  echo ""
  echo "pre-push: eslint corrigiu automaticamente os arquivos abaixo. Revise e faça commit antes de repetir o push:"
  echo "$dirty"
  exit 1
fi

echo "pre-push: lint ok."
